# jgammon

./: LICENSE  build.gradle  gradlew  readme.adoc  settings.gradle
core/: build.gradle
core/src/main/java/com/github/tkshio/jgammon/: package-info.java
core/src/main/java/com/github/tkshio/jgammon/common/: package-info.java
core/src/main/java/com/github/tkshio/jgammon/common/context/: BundledGameContextHandler.java  GameContextHandler.java  package-info.java
core/src/main/java/com/github/tkshio/jgammon/common/dice/: Dice.java  RandomDice.java  package-info.java
core/src/main/java/com/github/tkshio/jgammon/common/director/: ChildStatesProvider.java  Director.java  GameInfo.java  GameResult.java  GameRunner.java  Player.java  RandomPlayer.java  package-info.java
core/src/main/java/com/github/tkshio/jgammon/common/evaluator/: Eval.java  EvaluatedNode.java  NodesEvaluator.java  OnePlyPlayer.java  PlayerBuilder.java  RandomEvaluator.java  StateEvaluator.java  TwoPlyPlayer.java  package-info.java
core/src/main/java/com/github/tkshio/jgammon/common/move/: MoveOperator.java  MovesStack.java  MovesSupplier.java  package-info.java
core/src/main/java/com/github/tkshio/jgammon/common/node/: IndexedStateNode.java  Node.java  SimpleStateNode.java  package-info.java
core/src/main/java/com/github/tkshio/jgammon/common/utils/: Memoizer.java  RWTuple.java  SGTuple.java  package-info.java
core/src/main/java/com/github/tkshio/jgammon/gammon/: AbsoluteBackgammonBoard.java  BGType.java  BackgammonBoard.java  BackgammonBoardRollApplier.java  BackgammonDice.java  BackgammonResult.java  BackgammonState.java  BackgammonStateOperator.java  IntArrayBoard.java  package-info.java
core/src/main/java/com/github/tkshio/jgammon/gammon/context/: MinimalBGLogger.java  SimpleBGFormatter.java  SimpleBGLogger.java  XGExportHandler.java  package-info.java
core/src/main/java/com/github/tkshio/jgammon/gammon/director/: BackgammonAutoPlay.java  BackgammonDirectorConf.java  package-info.java
core/src/main/java/com/github/tkshio/jgammon/gammon/move/: BGBoard.java  BGMovesSupplier.java  CheckerPlay.java  Move.java  Roll.java  RollApplier.java  RollApplierForDoublet.java  RollApplierForNonDoublet.java  package-info.java
core/src/main/java/com/github/tkshio/jgammon/gammon/utils/: BackgammonBoardPrinter.java  BackgammonScoreStat.java  BoardFormatter.java  RollUtils.java  SimpleNotation.java  package-info.java
core/src/test/java/com/github/tkshio/jgammon/common/dice/: PresetDice.java  TestPresetDice.java  TestRandomDice.java
core/src/test/java/com/github/tkshio/jgammon/common/node/: TestNodeBuildingWithGammonClass.java  TestSimpleStateNode.java
core/src/test/java/com/github/tkshio/jgammon/gammon/: TestAbsoluteBoard.java  TestBasicGammonBoardBehaviours.java  TestIsEndOfGame.java  TestListupMoves.java  TestRollApplier.java  TestRollApplierForDoublet.java  TestUtils.java
core/src/test/java/com/github/tkshio/jgammon/gammon/director/: TestBackgammonNodeDirector.java  TestRunSelfPlayNTimes.java  TestSelfPlay.java
core/src/test/java/com/github/tkshio/jgammon/gammon/utils/: CheckerPlayStringParserTest.java  TestListupRolls.java  TestPrinter.java
doc/: overview.html  (+1 more)
tdlearn/: build.gradle
tdlearn/src/main/java/com/github/tkshio/jgammon/tdlearn/: TDConf.java  TDLearnEvaluator.java  TDLearnEvaluatorReader.java  TDNetworkWriter.java  package-info.java
tdlearn/src/main/java/com/github/tkshio/jgammon/tdlearn/codecs/: DecodedEval.java  InputCodec.java  InputCodecs.java  OutputCodec.java  OutputCodecs.java  package-info.java
tdlearn/src/main/java/com/github/tkshio/jgammon/tdlearn/matrix/: ApacheMath3MatrixFactory.java  Matrix.java  MatrixFactory.java  package-info.java
tdlearn/src/main/java/com/github/tkshio/jgammon/tdlearn/nn/: NNLayer.java  NNLayerAmount.java  NNLayerFactory.java  NNLayerGradient.java  NNLayerImpl.java  package-info.java
tdlearn/src/main/java/com/github/tkshio/jgammon/tdlearn/nntd/: NNLayerExposer.java  NNTDDelta.java  NNTDGradient.java  NNTDLFactory.java  NNTDLearner.java  package-info.java
training/: build.gradle
training/src/benchmarks/java/com/github/tkshio/jgammon/bench/: TestVSPlay.java
training/src/benchmarks/resources/: td_legacy.1.0.txt
training/src/main/java/com/github/tkshio/jgammon/: DefaultTDReader.java  TDPlayerBuilder.java
training/src/main/java/com/github/tkshio/jgammon/app/: CommonArgs.java  Main.java  Run.java  RunCommand.java  RunCommandArgs.java  Train.java  TrainCommand.java  TrainCommandArgs.java  package-info.java
training/src/main/resources/: logging.properties  td_default.txt
training/src/test/java/com/github/tkshio/jgammon/tdlearn/: TestEvaluation.java  TestMain.java  TestVSPlay.java  UsageSamples.java
(+17 files in other folders)
