plugins {
    id 'java'
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    implementation project(':core')

    testImplementation group: 'junit', name: 'junit', version: '4.12'

}