plugins {
    id 'com.github.johnrengelman.shadow'
    id 'java'
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation group: 'com.beust', name: 'jcommander', version: '1.78'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    implementation project(':core')
    implementation project(':tdlearn')
    // implementation project(':tdlearnND4J')

}

sourceSets {
    benchmarks {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    benchmarksImplementation.extendsFrom implementation
    benchimarksRuntimeOnly.extendsFrom runtimeOnly
}
